{
  "expo": {
    "name": "Chickaree",
    "slug": "chickaree",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "chickaree",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "com.android.vending.BILLING"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Chickaree to choose receipt photos for expense scanning.",
          "cameraPermission": "Allow Chickaree to take receipt photos for expense scanning."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "aeadbd90-11c5-4c4d-835b-687e4c4089d7"
      }
    }
  }
}
