{
    "ConnectionStrings": {
        "DefaultConnection": "Host=YOUR_SUPABASE_HOST;Database=postgres;Username=postgres;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
    },
    "Jwt": {
        "SecretKey": "YOUR_SECRET_KEY_HERE_MINIMUM_32_CHARACTERS_LONG",
        "Issuer": "WageTrackerAPI",
        "Audience": "WageTrackerClient",
        "ExpiryInMinutes": 1440
    },
    "Cors": {
        "AllowedOrigins": [
            "https://wagetracker.xyz",
            "https://www.wagetracker.xyz"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}